*,
*::after,
*::before {
  box-sizing: border-box;
}
body {
  font-size: 18px;
  font-weight: 400;
  line-height: 140%;
  color: #1f1f1e;
  font-family: "Roboto", sans-serif;
}
a {
  text-decoration: none;
  color: inherit;
}
.title {
  text-align: center;
  font-size: 36px;
  font-weight: 500;
  line-height: 130%;
}
.container {
  max-width: 1140px;
  margin: 0 auto;
  padding: 0 10px;
}
.header {
  background-image: url(../images/header-bg.jpg);
  background-repeat: no-repeat;
  background-position: top center;
  background-size: cover;
}
.header__inner {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100vh;
}
.header__top {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  padding: 16px 0 49px;
}
.header__phone {
  font-size: 16px;
  color: #fff;
  font-weight: 700;
  line-height: 130%;
}
.header__phone-number {
  font-weight: 400;
  margin-left: 19px;
  padding: 13px 31px;
  background-color: #886239;
  border-radius: 22px;
}
.menu {
  width: 100%;
  border-top: 2px solid #fff;
  border-bottom: 2px solid #fff;
  margin-top: 15px;
  padding: 27px 0 24px;
  color: #fff;
}
.menu__list {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  font-size: 16px;
  font-weight: 400;
}

.header__title {
  font-family: "PT Serif", serif;
  font-weight: 700;
  font-size: 90px;
  text-align: center;
  line-height: 130%;
  margin-bottom: auto;
}
.header_descr {
  font-weight: 700;
  font-size: 20px;
  max-width: 420px;
  margin-bottom: 20px;
}
.header__btn {
  display: inline-block;
  font-size: 18px;
  color: #fff;
  padding: 19px 55px 20px;
  background: #886239;
  border-radius: 22px;
  margin-bottom: 20px;
}
.header__arrow {
  text-align: center;
  margin-bottom: 15px;
}
.direction {
  padding: 100px 0;
}
.description__text {
  font-size: 16px;
  border: 1px solid #d9d9de;
  border-top: none;
  padding: 10px 19px 14px;
}
.direction__img {
  display: block;
}

.direction__inner {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 32px;
}
.travel-info {
  background-image: url(../images/travel-info-bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top center;
  padding: 32px 0 50px;
}
.travel-info__title {
  color: #fff;
  margin-bottom: 50px;
}

.travel-info__items {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 54px 67px;
}
.travel-info__img {
  margin-bottom: 15px;
}
.travel-info__text {
  color: #fff;
  font-size: 16px;
  line-height: 130%;
}
.popular {
  padding: 100px 0;
}
.popular__title {
  margin-bottom: 40px;
}
.popular__items {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-gap: 32px;
  padding-bottom: 80px;
  border-bottom: 2px solid #d9d9de;
}
.popular__link {
  color: #fff;
  padding: 16px 24px 19px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  min-height: 256px;
  line-height: 130%;
}
.popular__link:nth-child(3),
.popular__link:nth-child(6) {
  grid-column: span 2;
  grid-row: span 2;
}
.popular__link-title {
  font-weight: 500;
  margin-bottom: 15px;
}
.popular__link-title--big {
  font-size: 24px;
}
.popular__price {
  font-size: 16px;
  font-weight: bold;
  margin-top: auto;
}
.popular__link-county,
.popular__link-time {
  margin-bottom: 15px;
}
.map {
  padding-bottom: 100px;
}
.map__title {
  margin-bottom: 46px;
}
.about {
  padding-bottom: 100px;
}
.about__inner {
  display: grid;
  grid-template-columns: 448px 640px;
  grid-gap: 32px;
}
.about__title {
  margin-bottom: 25px;
  text-align: left;
}
.about__text {
  margin-bottom: 34px;
}
.about__link {
  font-size: 16px;
  line-height: 19px;
  text-decoration: underline;
  color: #c4c4c4;
}
.about__popup {
  background-image: url(../images/video.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
}
.gallery {
  padding: 50px 0 105px;
  background: #886239;
  color: #fff;
}
.gallery__top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 40px;
  padding-right: 160px;
}
.gallery__link {
  font-size: 16px;
  line-height: 19px;
  text-decoration: underline;
}
.gallery__item-inner {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 30px;
}
.slick-btn {
  border: none;
  background: transparent;
  cursor: pointer;
  position: absolute;
  top: -85px;
  right: 0;
}
.slick-prev {
  right: 60px;
}
